This sample shows some of the Kendo UI's grid capabilities, you can for instance sort and/or group columns.<br/>
<br/>
<b>Note 1:</b> The sort is performed server side if the <tt>IDataProvider</tt> implements <tt>ISortStateLocator&lt;String&gt;</tt><br/>
<b>Note 2:</b> At this stage, the grouping is performed client side. That means that only data on the current page are grouped.<br/>

<br/>
<h4>Licensing</h4>
Kendo UI "Core" is <b>Apache License 2.0 licensed</b>, starting from version <b>2014.1.416</b>.<br/>
Prior to version 2014.1.416, Kendo UI "Web" was licensed under <b>GPLv3</b>.<br/>
<br/>
A pro version - with a <b>commercial license</b> - is also available, it provides additional widgets like the <b>Grid</b> (DataTable) and the <b>Editor</b>.<br/>
To be able to use it, you need to change the <code>ResourceReference</code> with <code>kendo.all.min.js</code>

<br/>
<h4>See also</h4>
<a href="https://github.com/sebfz1/wicket-jquery-ui/wiki/%5Bhowto%5D-change-resource-references">[howto]-change-resource-references</a><br/>
