name=wicketstuff-portlet-examples
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
liferay-web-xml-enabled=false
speed-filters-enabled=false
portal-dependency-jars=\
    log4j.jar,\
    log4j-extras.jar