wicket.jamon.label=Label
wicket.jamon.average=Avg
wicket.jamon.active=active
wicket.jamon.avgActive=AvgActive
wicket.jamon.avgGlobalActive=avgGlobalActive
wicket.jamon.avgPrimaryActive=avgPrimaryActive
wicket.jamon.firstAccess=FirstAccess
wicket.jamon.hits=Hits
wicket.jamon.lastAccess=LastAccess
wicket.jamon.lastValue=LastValue
wicket.jamon.max=Max
wicket.jamon.maxActive=MaxActive
wicket.jamon.min=Min
wicket.jamon.stdDev=StdDev
wicket.jamon.total=Total
wicket.jamon.units=units