This sample shows how to use the Kendo UI <tt>MultiSelect</tt> with lazy loading choices.

<br/>
<h4>Note</h4>
This <tt>MultiSelect</tt> implementation - in the "lazy" package - differs from the other one as it does not inherit from <tt>ListMultipleChoice</tt> built-in component.

<br/>
<h4>Warning</h4>
Do not re-attach the <tt>MultiSelect</tt> directly to the <tt>AjaxRequestTarget</tt>, attach its container instead (the form for instance) 

<br/>
<h4>Since</h4>
wicket-jquery-ui-kendo-6.14.0

<br/>
<h4>Licensing</h4>
Kendo UI is licensed under GPLv3, which is compatible with Apache License 2.0<br/>
<br/>
<cite>
GPLv3 is also newly compatible with a few other licenses. The Apache License 2.0 is a prime example. Lots of great free software is available under this license, with strong communities surrounding it. We hope that this change in GPLv3 will foster more cooperation and sharing within the free software community.
</cite>
<br/><br/>
More info here: <a href="http://www.gnu.org/licenses/quick-guide-gplv3.html">http://www.gnu.org/licenses/quick-guide-gplv3.html</a> 

