                                ----------------
                                Wicket Phonebook
                                ----------------

Welcome to Wicket Phonebook
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Wicket Phonebook is an example of {{{http://www.springframework.org/}Spring}} &
    {{{http://www.hibernate.org/}Hibernate}} usage in a
    {{{http://wicket.sourceforge.net/index.html}Wicket}} web-app.

        * The database is an in-memory {{{http://www.hsqldb.org/}HSQLDB}} DB -
          In this example, the schema gets generated automatically everytime the app starts up.

        * Hooking up to a different database is a simple matter of editing
            <<<src/conf/application.properties>>>.

        * All database-related code is inside a DAO object, so Wicket never touches
               anything database related.

        * All Hibernate session management and transaction management is handled by Spring.
