The Kendo UI's console is not a Kendo standard widget, but is used in the Kendo UI's demo website.<br/>
For this reason, the style is not part of the Kendo UI's theme. It can however be customized using <code>IConsoleLibrarySettings</code>

<br/>
<h4>Licensing</h4>
Kendo UI is licensed under GPLv3, which is compatible with Apache License 2.0<br/>
<br/>
<cite>
GPLv3 is also newly compatible with a few other licenses. The Apache License 2.0 is a prime example. Lots of great free software is available under this license, with strong communities surrounding it. We hope that this change in GPLv3 will foster more cooperation and sharing within the free software community.
</cite>
<br/><br/>
More info here: <a href="http://www.gnu.org/licenses/quick-guide-gplv3.html">http://www.gnu.org/licenses/quick-guide-gplv3.html</a> 

<br/>
<h4>Since</h4>
wicket-jquery-ui-kendo-6.12.0-SNAPSHOT
