<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wicketstuff</groupId>
	<artifactId>wicketstuff-core</artifactId>
	<packaging>pom</packaging>
	<version>9.0.0-M2</version>
	<name>WicketStuff Core Parent</name>
	<description>
		WicketStuff Core Parent is the parent project for all of the core WicketStuff projects.  It tries
		to unify the WS projects into a common structure that shares a common build / release cycle.  This
		will hopefully keep WicketStuff projects more in sync with Wicket and make it easier on new users.
	</description>

	<url>http://wicketstuff.org</url>

	<!-- mocleiri: moved modules definition into the build-java5-modules and
		build-java6-modules profiles -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>
				This project (core-parent) is being released under the Apache 2 license,
				but does not require that all child projects are released under the same license.
				If a child project defines a license of it's own different from the Apache license,
				Maven recognizes this and uses only that license.  If a child wants to use the
				Apache license, it does not need to define a license at all.  Do not remove this
				license from the parent, or it will un-license child projects that do not have their
				own defined.
			</comments>
		</license>
	</licenses>

	<developers>
		<!--
			Please add your name here if you help maintain the core parent or are
			involved with managing WicketStuff core unified releases, etc.
			Otherwise, add your developer information to any subprojects that you
			are a part of.
		-->
		<developer>
			<id>jthomerson</id>
			<name>Jeremy Thomerson</name>
			<email>jeremy@wickettraining.com</email>
			<url>http://www.jeremythomerson.com</url>
			<timezone>-6</timezone>
			<organization>WicketTraining.com</organization>
			<organizationUrl>http://www.wickettraining.com</organizationUrl>
		</developer>

		<developer>
			<id>mocleiri</id>
			<name>Michael O'Cleirigh</name>
			<email>michael.ocleirigh[at]rivulet.ca</email>
			<timezone>-4</timezone>
		</developer>
	</developers>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.wicketstuff.org</url>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>oss.sonatype.org-staged-release</id>
			<!-- This is the profile to use for releasing into the staged release
				repo. We need to sign the artifacts. -->

			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>${deployment.disabled}</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<mavenExecutorId>forked-path</mavenExecutorId>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<distributionManagement>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<!-- setup for using oss.sonatype.org to hold snapshots -->
			<!-- should be active for all sessions except where the release plugin
				is being used. We keep this in a profile since central sync up requires no
				<repository> tags at the top level of the POM. -->
			<id>oss.sonatype.org-snapshots</id>

			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>resolve-oss.sonatype.org-snapshots</id>
			<activation>
				<property>
					<name>!performRelease</name>
				</property>
			</activation>
			<repositories>
				<!-- for wicket snapshots -->
				<repository>
					<id>wicket-snapshots</id>
					<name>Apache Wicket Snapshots</name>
					<url>https://repository.apache.org/content/repositories/snapshots</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>

				<!-- for wicket bootstrap snapshots -->
				<repository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/wicketstuff/core/issues</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Wicket User List</name>
			<post>users@wicket.apache.org</post>
			<subscribe>users-subscribe@wicket.apache.org</subscribe>
			<unsubscribe>users-unsubscribe@wicket.apache.org</unsubscribe>
			<archive>http://www.nabble.com/Wicket---User-f13976.html</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<url>https://github.com/wicketstuff/core/tree/wicketstuff-core-9.0.0-M2</url>
		<connection>scm:git:ssh://git@github.com:wicketstuff/core.git</connection>
	</scm>

	<!-- mocleiri: for distribution in to central repository sections in the main pom are not allowed -->

	<properties>
		<wicket.version>9.0.0-M2</wicket.version>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<javadoc.disabled>false</javadoc.disabled>
		<deployment.disabled>false</deployment.disabled>
		<sources.disabled>false</sources.disabled>

		<hibernate.version>5.4.2.Final</hibernate.version>
		<javassist.version>3.25.0-GA</javassist.version>
		<jetty.version>9.4.18.v20190429</jetty.version>
		<sf-jung.version>2.1.1</sf-jung.version>
		<shiro.version>1.4.1</shiro.version>
		<slf4j.version>1.7.26</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<log4j.version>2.11.2</log4j.version>
		<spring.version>5.1.6.RELEASE</spring.version>
		<cglib.version>3.2.12</cglib.version>
		<objenesis.version>3.0.1</objenesis.version>
		<scala.version>2.12.8</scala.version>
		<jackson.version>2.9.9</jackson.version>
		<poi.version>4.1.0</poi.version>
		<guava.version>27.1-jre</guava.version>
		<wicket-webjars.version>2.0.13</wicket-webjars.version>
		<commons-io.version>2.6</commons-io.version>
		<xstream.version>1.4.11.1</xstream.version>
		<hamcrest.version>2.1</hamcrest.version>
		<commons-logging.version>1.2</commons-logging.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<junit.version>5.4.2</junit.version>
		<easymock.version>4.0.2</easymock.version>
		<mockito.version>2.28.2</mockito.version>
		<testng.version>6.14.3</testng.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-collections4.version>4.3</commons-collections4.version>
		<commons-digester3.version>3.2</commons-digester3.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<jta.version>1.1</jta.version>
		<hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
		<htmlcompressor.version>1.5.2</htmlcompressor.version>
		<closure-compiler.version>v20190528</closure-compiler.version>
		<ibatis2-sqlmap.version>2.1.7.597</ibatis2-sqlmap.version>
		<jts.version>1.13</jts.version>
		<gson.version>2.8.5</gson.version>
		<wicket-bootstrap-core.version>2.0.8</wicket-bootstrap-core.version>
		<jasperreports.version>6.8.1</jasperreports.version>
		<bcprov.version>1.61</bcprov.version>
		<joda-time.version>2.10.2</joda-time.version>
		<ehcache.version>3.7.1</ehcache.version>
		<commons-dbcp2.version>2.6.0</commons-dbcp2.version>
		<javaee-api.version>7.0</javaee-api.version>
		<clojure.version>1.10.0</clojure.version>
		<groovy.version>2.5.6</groovy.version>
		<asm-util.version>7.1</asm-util.version>
		<hsqldb.version>2.4.1</hsqldb.version>
		<!-- plugins -->
		<maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
		<maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-bundle-plugin.version>4.1.0</maven-bundle-plugin.version>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-help-plugin.version>3.1.1</maven-help-plugin.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<animal-sniffer-maven-plugin.version>1.17</animal-sniffer-maven-plugin.version>
		<maven-pax-plugin.version>1.6.0</maven-pax-plugin.version>
		<scala-maven-plugin.version>4.0.2</scala-maven-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
		<maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
		<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-pmd-plugin.version>3.11.0</maven-pmd-plugin.version>
	</properties>

	<prerequisites>
		<maven>3.5.0</maven>
	</prerequisites>

	<modules>
		<module>offline-mode-parent</module>
		<module>nashorn-parent</module>
		<module>lightbox2-parent</module>
		<module>jqplot-parent</module>
		<module>annotation</module>
		<module>annotationeventdispatcher-parent</module>
		<module>async-tasks-parent</module>
		<module>autocomplete-tagit-parent</module>
		<module>datastores-parent</module>
		<module>datatables-parent</module>
		<module>flot-parent</module>
		<module>gae-initializer-parent</module>
		<module>gchart-parent</module>
		<module>gmap3-parent</module>
		<module>googlecharts-parent</module>
		<module>htmlcompressor-parent</module>
		<module>inmethod-grid-parent</module>
		<module>input-events-parent</module>
		<module>javaee-inject-parent</module>
		<module>jee-web-parent</module>
		<module>jwicket-parent</module>
		<module>mbeanview-parent</module>
		<module>minis-parent</module>
		<module>modalx-parent</module>
		<module>objectautocomplete-parent</module>
		<module>openlayers-parent</module>
		<module>openlayers3-parent</module>
		<module>phonebook</module>
		<module>plugin</module>
		<module>portlet-parent</module>
		<module>progressbar-parent</module>
		<module>push-parent</module>
		<module>quickview-parent</module>
		<module>simile-timeline-parent</module>
		<module>tinymce4-parent</module>
		<module>tinymce3-parent</module>
		<module>twitter-parent</module>
		<module>wicket-bundle-parent</module>
		<module>wicket-osgi-parent</module>
		<module>wicket-poi-parent</module>
		<module>wicketstuff-logback-parent</module>

		<module>closure-compiler</module>
		<module>scala-extensions-parent</module>
		<module>serializer-common</module>
		<module>serializer-kryo2</module>
		<module>serializer-fast2</module>
		<module>serializer-ui</module>
		<module>shiro-security</module>
		<module>wicket-facebook-parent</module>
		<module>wicket-html5-parent</module>
		<module>wicket-servlet3-parent</module>
		<module>wicketstuff-clipboard-js-parent</module>
		<module>wicketstuff-springreference-parent</module>
		<module>wicket-security-parent</module>

		<module>yui-parent</module>
		<module>jasperreports-parent</module>
		<module>editable-grid-parent</module>

		<module>wicketstuff-lazymodel</module>
		<module>sitemap-xml-parent</module>
		<module>urlfragment-parent</module>
		<module>wicketstuff-rest-utils</module>
		<module>wicketstuff-restannotations-parent</module>
		<module>wicket-mount-parent</module>
		<module>select2-parent</module>
		<module>wicketstuff-selectize-parent</module>
		<module>wicketstuff-glassfish4-integration</module>
		<module>wicket-foundation</module>
		<module>dashboard-parent</module>
		<module>jamon-parent</module>
		<module>wicketstuff-rest-lambda</module>
		<module>wicketstuff-lambda-components</module>
		<module>wicket-datetime-parent</module>
		<module>wicketstuff-datetime-yui-parent</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- In order for this project to work, all child projects need to use
				these versions of wicket-* and not specify their own version -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>${wicket.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-guice</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-ioc</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-velocity</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-devutils</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-auth-roles</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-jmx</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>${wicket.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<!-- The following can be used if wanted by other projects -->
			<!-- LOGGING -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
				<optional>true</optional>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
				<optional>true</optional>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<optional>true</optional>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<optional>true</optional>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<optional>true</optional>
				<scope>test</scope>
			</dependency>

			<!-- TESTING / DEV -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<version>${jetty.version}</version>
				<scope>test</scope>
				<classifier>uber</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- COMMONS -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-digester3</artifactId>
				<version>${commons-digester3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- HIBERNATE -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- APACHE SHIRO -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- SF-JUNG -->
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-api</artifactId>
				<version>${sf-jung.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-graph-impl</artifactId>
				<version>${sf-jung.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-io</artifactId>
				<version>${sf-jung.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-jai</artifactId>
				<version>${sf-jung.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-visualization</artifactId>
				<version>${sf-jung.version}</version>
			</dependency>

			<!-- OTHER -->
			<dependency>
				<groupId>com.googlecode.htmlcompressor</groupId>
				<artifactId>htmlcompressor</artifactId>
				<version>${htmlcompressor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.javascript</groupId>
				<artifactId>closure-compiler</artifactId>
				<version>${closure-compiler.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ibatis</groupId>
				<artifactId>ibatis2-sqlmap</artifactId>
				<version>${ibatis2-sqlmap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>${jts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-core</artifactId>
				<version>${wicket-bootstrap-core.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency> <!-- this one is required to update ancient dependency in json-lib -->
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.shadesdb</groupId>
				<artifactId>shades</artifactId>
				<version>0.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.clojure</groupId>
				<artifactId>clojure</artifactId>
				<version>${clojure.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>6.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>5.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython-standalone</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-compiler</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
					<exclusions>
						<!-- excluded as for wicket-cdi -->
						<exclusion>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>${asm-util.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${deployment.disabled}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>${maven.compiler.source}</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<inherited>true</inherited>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-toolchains-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>toolchain</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore>true</ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>scala-maven-plugin</artifactId>
										<versionRange>[3.2.2,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore>true</ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<detectOfflineLinks>false</detectOfflineLinks>
						<minmemory>128m</minmemory>
						<maxmemory>256m</maxmemory>
						<notimestamp>true</notimestamp>
						<quiet>true</quiet>
						<failOnError>false</failOnError>
						<doclint>none</doclint>
						<links>
							<link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
							<!-- <link>https://docs.oracle.com/javaee/7/api/</link>  Commented out due to 
							'The code being documented uses modules
							but the packages defined in https://docs.oracle.com/javaee/7/api/ are
							in the unnamed module.'-->
							<link>https://ci.apache.org/projects/wicket/apidocs/9.x</link>
							<link>https://docs.spring.io/spring/docs/5.1.x/javadoc-api</link>
							<link>https://logback.qos.ch/apidocs</link>
						</links>
						<skip>${javadoc.disabled}</skip>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<configuration>
						<skipSource>${sources.disabled}</skipSource>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.10.b1</version>
					<configuration>
						<header>${basedir}/license_header.txt</header>
						<aggregate>true</aggregate>
						<strictCheck>true</strictCheck>
						<quiet>false</quiet>
						<failIfMissing>true</failIfMissing>
						<includes>
							<include>src/**</include>
							<include>**/test/**</include>
						</includes>
						<excludes>
							<exclude>**/*.gif</exclude>
							<exclude>**/*.jpg</exclude>
							<exclude>**/*.jpeg</exclude>
							<exclude>**/*.ico</exclude>
							<exclude>**/*.swf</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.5.1</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>compress</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- these are 3rd party css + js files no need to see the warnings about
							them -->
						<jswarn>false</jswarn>
						<nosuffix>true</nosuffix>
						<force>false</force>
						<excludes>
							<exclude>**/interface-*.js</exclude>
							<exclude>**/*pack.js</exclude>
							<exclude>**/compressed.css</exclude>
							<exclude>**/crop.css</exclude>
							<exclude>**/*.java</exclude>
							<exclude>**/*.html</exclude>
							<exclude>**/*.xml</exclude>
							<exclude>**/*.properties</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<release>${maven.compiler.source}</release>
						<debug>true</debug>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<verbose>false</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<additionalProjectnatures>
							<projectnature>wicketbench.wicketnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>wicketbench.associatedMarkupAuditor</buildcommand>
						</additionalBuildcommands>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${maven-help-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-idea-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<SCM-url>${project.scm.url}</SCM-url>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<testFailureIgnore>false</testFailureIgnore>
						<argLine>-Xmx1G --add-opens java.base/jdk.internal.loader=ALL-UNNAMED --add-modules=ALL-SYSTEM</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>${animal-sniffer-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>animal-sniff-dependencies</id>
							<phase>test</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>org.ops4j</groupId>
					<artifactId>maven-pax-plugin</artifactId>
					<version>${maven-pax-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>scala-compile-first</id>
							<phase>process-resources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>scala-test-compile</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>io.tesla.maven.plugins</groupId>
					<artifactId>tesla-lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											yuicompressor-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												unpack
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.4.2,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<!-- HERE ARE SOME EXPERIMENTAL PLUGINS TO WORK IN SITE GEN: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<linkXRef>true</linkXRef>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.8</targetJdk>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
