<code>DropDownList</code> widget allows you to customize the item's display using a jQuery template, 
which will be enclosed in a <code>&lt;script type="text/x-kendo-template" /&gt;</code> (so you can use the "<code>\n</code>" character to properly format the template).<br/>
<br/>
For a <code>DropDownList</code>, the properties used in the template text (ie: <code>${ data.name }</code>) should be prefixed by "<code>data.</code>" and should be identified in the list returned by <code>IJQueryTemplate#getTextProperties()</code>, without "<code>data.</code>".

<pre>
@Override
protected IJQueryTemplate newTemplate()
{
	return new IJQueryTemplate() {

		private static final long serialVersionUID = 1L;

		@Override
		public String getText()
		{
			return  "&lt;i&gt;${ data.name }&lt;/i&gt;";
		}

		@Override
		public List<String> getTextProperties()
		{
			// should be specified, unless already part of the IChoiceRenderer
			return Arrays.asList("name");
		}
	};
}
</pre>

<br/>
<h4>Since</h4>
wicket-kendo-ui-7.1.0<br/>

<br/>
<h4>Licensing</h4>
Kendo UI "Core" is <b>Apache License 2.0 licensed</b>, starting from version <b>2014.1.416</b>.<br/>
Prior to version 2014.1.416, Kendo UI "Web" was licensed under <b>GPLv3</b>.<br/>
<br/>
A pro version - with a <b>commercial license</b> - is also available, it provides additional widgets like the <b>Grid</b> (DataTable) and the <b>Editor</b>.<br/>
To be able to use it, you need to change the <code>ResourceReference</code> with <code>kendo.all.min.js</code>

<br/>
<h4>See also</h4>
<a href="https://github.com/sebfz1/wicket-jquery-ui/wiki/%5Bhowto%5D-change-resource-references">[howto]-change-resource-references</a><br/>
