<code>CustomTooltipBehavior</code> embeds its content through a user-defined <code>WebMarkupContainer</code>.

<br/>
<h4>Note</h4>
There is no selector to be supplied to the <code>CustomTooltipBehavior</code> constructor, but it does not means that the behavior will
be applied to the <i>document</i>, like for the <code>TooltipBehavior</code>.
The selector will be retrieved from the component the behavior will be bound to (because this is a mandatory condition).

<br/>
<h4>More info</h4>
Tooltip: <a class="site icon-new-tab" target="_blank" href="http://api.jqueryui.com/tooltip/">http://api.jqueryui.com/tooltip/</a><br/>
Position: <a class="site icon-new-tab" target="_blank" href="http://api.jqueryui.com/position/">http://api.jqueryui.com/position/</a>

<br/>
<h4>Since</h4>
wicket-jquery-ui-core-6.12.0
