<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>6.0-SNAPSHOT</version>
	</parent>

	<artifactId>wicketstuff-core</artifactId>
	<packaging>pom</packaging>

	<name>Java 6 Modules - Parent</name>
	<description>
	Wicketstuff core modules that can be built using java 6.
	</description>

	<modules>

<!-- 
Commented because its build fails
<module>console-parent</module>
-->
 
    <!-- TODO: port these module to wicket 6 -->

        <!-- <module>calendarviews-parent</module> -->
        <!-- <module>client-and-server-validation</module> -->
		<!-- <module>eidogo-parent</module> -->
		<!-- <module>jasperreports-parent</module> -->

		<!-- <module>theme-parent</module> -->
		<!-- <module>mootools-meiomask-parent</module> -->
		
		<!-- <module>yav-parent</module> -->
		<!-- <module>maven-support</module> -->

		<!-- deprecated

		Google Maps v2 has be stopped by Google
		<module>gmap2-parent</module>
		-->
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<!--
							<compilerVersion>1.6</compilerVersion>
							<executable>${java6home}/bin/javac</executable>
						-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	  <dependencyManagement>
               <dependencies>
                       <dependency>
                               <groupId>commons-dbcp</groupId>
                               <artifactId>commons-dbcp</artifactId>
                               <version>1.3</version>
                       </dependency>
                       <dependency>
                               <groupId>org.hsqldb</groupId>
                               <artifactId>hsqldb</artifactId>
                               <version>2.2.6</version>
                               <scope>runtime</scope>
                       </dependency>
               </dependencies>
       </dependencyManagement>

</project>
