<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>6.19.0</version>
	</parent>

	<artifactId>jdk-1.6-parent</artifactId>
	<packaging>pom</packaging>

	<name>Java 6 Modules - Parent</name>
	<description>
	Wicketstuff core modules that can be built using java 6.
	</description>

	<modules>
		<module>lightbox2-parent</module>
        <module>jqplot-parent</module>
		<module>annotation</module> 
		<module>annotationeventdispatcher-parent</module>
        <module>async-tasks-parent</module>
		<module>autocomplete-tagit-parent</module>
		<module>browserid-parent</module>
		<module>datastores-parent</module>
		<module>datatables-parent</module>
		<module>flot-parent</module>
		<module>gae-initializer-parent</module>
		<module>gmap3-parent</module>
		<module>googlecharts-parent</module>
		<module>htmlcompressor-parent</module>
		<module>inmethod-grid-parent</module>
		<module>input-events-parent</module>
		<module>javaee-inject-parent</module>
		<module>jee-web-parent</module>
		<module>jquery-parent</module>
		<module>jslibraries</module>
		<module>jsr303-parent</module>
		<module>jwicket-parent</module>
		<module>mbeanview-parent</module>
		<module>minis-parent</module>
		<module>modalx-parent</module>
		<module>objectautocomplete-parent</module>
		<module>openlayers-parent</module>
        <module>openlayers3-parent</module>
		<module>phonebook</module>
		<module>plugin</module>
		<module>portlet-parent</module>
		<module>progressbar-parent</module>
		<module>push-parent</module>
		<module>simile-timeline-parent</module>
		<module>tinymce-parent</module>
		<module>twitter-parent</module> 
		<module>wicket-bundle-parent</module>
		<module>wicket-osgi-parent</module>
		<module>wicket-poi-parent</module>
		<module>wicketstuff-logback-parent</module>

		<module>closure-compiler</module>
		<module>scala-extensions-parent</module>
		<module>select2-parent</module>
		<module>serializer-common</module>
		<module>serializer-kryo</module>
		<module>serializer-kryo2</module>
		<module>serializer-fast</module>
		<module>serializer-ui</module>
		<module>stateless-parent</module>
		<module>shiro-security</module>
		<module>wicket-facebook-parent</module>
		<module>wicket-html5-parent</module>
		<module>wicket-servlet3-parent</module>
		<module>wicketstuff-springreference-parent</module>
		<module>wicket-security-parent</module>

		<module>yui-parent</module>
		<module>jasperreports-parent</module>
		<module>editable-grid-parent</module>

		<module>wicketstuff-lazymodel</module>
		<module>sitemap-xml-parent</module>
		<module>urlfragment-parent</module>
		<module>wicketstuff-restannotations-parent</module>
        <module>whiteboard-parent</module>
		<module>wicket-mount-parent</module>
		<module>context-parent</module>
<!-- 
Commented because its build fails
<module>console-parent</module>
-->
 
    <!-- TODO: port these module to wicket 6 -->

        <!-- <module>calendarviews-parent</module> -->
        <!-- <module>client-and-server-validation</module> -->
		<!-- <module>eidogo-parent</module> -->
		<!-- <module>jasperreports-parent</module> -->

		<!-- <module>theme-parent</module> -->
		<!-- <module>mootools-meiomask-parent</module> -->
		
		<!-- <module>yav-parent</module> -->
		<!-- <module>maven-support</module> -->

		<!-- deprecated

		Google Maps v2 has be stopped by Google
		<module>gmap2-parent</module>
		-->
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<!--
							<compilerVersion>1.6</compilerVersion>
							<executable>${java6home}/bin/javac</executable>
						-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	  <dependencyManagement>
               <dependencies>
                       <dependency>
                               <groupId>commons-dbcp</groupId>
                               <artifactId>commons-dbcp</artifactId>
                               <version>1.3</version>
                       </dependency>
                       <dependency>
                               <groupId>org.hsqldb</groupId>
                               <artifactId>hsqldb</artifactId>
                               <version>2.2.6</version>
                               <scope>runtime</scope>
                       </dependency>
               </dependencies>
       </dependencyManagement>

</project>
