<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>1.5.9.1</version>
	</parent>

	<artifactId>jdk-1.6-parent</artifactId>
	<packaging>pom</packaging>

	<name>Java 6 Modules - Parent</name>
	<description>
	Wicketstuff core modules that can be built using java 6.
	</description>

	<modules>
		<module>closure-compiler</module>
		<module>javaee-inject-parent</module>
        <module>jwicket-parent</module>
		<module>push-parent-jdk-1.6</module>
		<module>serializer-kryo</module>
		<module>serializer-kryo2</module>
		<module>wicket-html5-parent</module>
		<module>wicket-servlet3-parent</module>
		<module>wicket-facebook-parent</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<!--
							<compilerVersion>1.6</compilerVersion>
							<executable>${java6home}/bin/javac</executable>
						-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
