log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss,SSS} [%t] %-5p %l %x: %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss,SSS} [%t] %-5p %l %x: %m%n
log4j.appender.F.File=${catalina.base}/logs/yahoo-bbauth.log

log4j.rootLogger=ERROR,C,F

log4j.category.org.apache.wicket.security=INFO
log4j.category.org.apache.wicket.security.strategies.WaspAuthorizationStrategy=DEBUG


