<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>10.0.0-M3-SNAPSHOT</version>
	</parent>

	<artifactId>flot-parent</artifactId>
	<packaging>pom</packaging>

	<name>Wicket Flot Integration - Parent</name>
	<description>
		Wicket Components for the Flot plotting library (http://code.google.com/p/flot/).
		This is the parent for the actual project and the examples.
		See the child project "flot" for a more complete description.
	</description>

	<modules>
		<module>flot</module>
		<module>flot-examples</module>
	</modules>

</project>

