<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>1.4.7-SNAPSHOT</version>
	</parent>

	<artifactId>flot-parent</artifactId>
	<packaging>pom</packaging>

	<name>Wicket Flot Integration - Parent</name>
	<description>
		Wicket Components for the Flot plotting library (http://code.google.com/p/flot/).
		This is the parent for the actual project and the examples.
		See the child project "flot" for a more complete description.
	</description>

	<modules>
		<module>flot</module>
		<module>flot-examples</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>repo</id>
			<name>Local TeamCity/Tomcat repository</name>
			<url>file:/home/wicket/tomcat/webapps/maven/repository/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>repo</id>
			<name>Local TeamCity/Tomcat repository</name>
			<url>file:/home/wicket/tomcat/webapps/maven/repository/</url>
		</repository>
	</distributionManagement>
	<ciManagement>
		<system>TeamCity</system>
		<url>http://wicketstuff.org/teamcity</url>
	</ciManagement>
</project>

