grant
{
    permission org.apache.wicket.security.hive.authorization.permissions.ComponentPermission "org.apache.wicket.security.examples.secureform.pages.MySecurePage", "render, enable";
    //permission org.apache.wicket.security.hive.authorization.permissions.ComponentPermission "org.apache.wicket.security.examples.secureform.pages.MySecurePage", "enable";
    permission ${ComponentPermission} "org.apache.wicket.security.examples.secureform.pages.MySecurePage:sampleForm", "render";
    permission ${ComponentPermission} "org.apache.wicket.security.examples.secureform.pages.MySecurePage:sampleForm:name", "render";
    //permission ${ComponentPermission} "org.apache.wicket.security.examples.secureform.pages.HomePage$2$1", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "admin"
{
    // this will enable the form components for 'admin' users
	permission ${ComponentPermission} "org.apache.wicket.security.examples.secureform.pages.MySecurePage:sampleForm", "inherit, render";
	permission ${ComponentPermission} "org.apache.wicket.security.examples.secureform.pages.MySecurePage:sampleForm", "enable";
	permission ${ComponentPermission} "org.apache.wicket.security.examples.secureform.pages.MySecurePage:sampleForm:name", "enable";
	permission ${ComponentPermission} "org.apache.wicket.security.examples.secureform.pages.MySecureLinkedPage", "render, enable";
	// The next line shows and enables the enable / disable ajax link. This link is a SecureAjaxLink.
	// when you put the 'render' part into the generic grant above, it is always shown, but only usable with admin principal rights. 
	permission ${ComponentPermission} "org.apache.wicket.security.examples.secureform.pages.MySecurePage:sampleForm:disableLink", "render, enable";
};