<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>10.0.0-M2-SNAPSHOT</version>
	</parent>
	<artifactId>wicketstuff-annotationeventdispatcher-parent</artifactId>
	<name>Annotation Event Dispatcher - Parent</name>

	<packaging>pom</packaging>

	<description>Parent project for Annotation Event Dispatcher</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>annotationeventdispatcher</module>
	</modules>

	<developers>
		<developer>
			<name>Edvard Fonsell</name>
		</developer>
	</developers>

</project>
