<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<artifactId>ddcalendar-parent</artifactId>
	<packaging>pom</packaging>

	<name>Drag and drop calendar - Parent</name>
	<description>
		A calendar panel which allows to add items from a list using drag and drop.
		The calendar can also be used without this functionality.
		This is the parent for the actual project and the examples.
		See the child project "ddcalendar" for a more complete description.
	</description>

	<distributionManagement>
		<snapshotRepository>
			<id>repo</id>
			<name>Local TeamCity/Tomcat repository</name>
			<url>file:/home/wicket/tomcat/webapps/maven/repository/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>repo</id>
			<name>Local TeamCity/Tomcat repository</name>
			<url>file:/home/wicket/tomcat/webapps/maven/repository/</url>
		</repository>
	</distributionManagement>
	<ciManagement>
		<system>TeamCity</system>
		<url>http://wicketstuff.org/teamcity</url>
	</ciManagement>
	<modules>
		<module>ddcalendar</module>
		<module>ddcalendar-examples</module>
	</modules>
</project>
