status.deleted=Contact ${name} successfully deleted
status.cancelled=Deletion of contact ${name} cancelled

message=You are about to delete the following contact
info=Press 'confirm' to remove the contact, 'cancel' to return to previous page

confirm=Confirm
cancel=Cancel
