contactForm.firstname.RequiredValidator=First Name is required
contactForm.lastname.RequiredValidator=Last Name is required
contactForm.phone.RequiredValidator=Phone Number is required
contactForm.firstname.StringValidator.maximum=First Name must be under ${maximum} characters
contactForm.lastname.StringValidator.maximum=Last Name must be under ${maximum} characters
contactForm.phone.StringValidator.maximum=Phone Number must be under ${maximum} characters
contactForm.email.StringValidator.maximum=Email must be under ${maximum} characters
contactForm.email.EmailAddressPatternValidator=Invalid email address

status.save=Changes to contact ${name} saved successfully
status.cancel=Edit cancelled

firstname=first name
lastname=last name
phonenumber=phone number
email=email

save=Save
cancel=Cancel
