This sample shows how to use the <code>BorderLayout</code> based on Kendo UI <code>SplitterBehavior(s)</code>. Look at the HTML source to see how to set the layout.<br/>
<br/>
You may override <code>getVerticalPanes()</code> and <code>getHorizontalPanes()</code>, which return panes definitions in a JSON format.<br/>

<h4>Note:</h4>
The <code>BorderLayout</code> IS-A <code>WebMarkupContainer</code>. If you wish to apply a <code>BorderLayout</code> on an existing <code>Page</code> or an existing <code>Panel</code>, you may implement the <code>IBorderLayout</code> interface.

<h4>Mode info here</h4>
<a href="http://demos.kendoui.com/web/splitter/index.html">http://demos.kendoui.com/web/splitter/index.html</a>

<br/>
<h4>Licensing</h4>
Kendo UI "Core" is <b>Apache License 2.0 licensed</b>, starting from version <b>2014.1.416</b>.<br/>
Prior to version 2014.1.416, Kendo UI "Web" was licensed under <b>GPLv3</b>.<br/>
<br/>
A pro version - with a <b>commercial license</b> - is also available, it provides additional widgets like the <b>Grid</b> (DataTable) and the <b>Editor</b>.<br/>
To be able to use it, you need to change the <code>ResourceReference</code> with <code>kendo.all.min.js</code>

<br/>
<h4>See also</h4>
<a href="https://github.com/sebfz1/wicket-jquery-ui/wiki/%5Bhowto%5D-change-resource-references">[howto]-change-resource-references</a><br/>
