This sample shows how to use the <code>BorderLayer</code> based on Kendo UI <code>SplitterBehavior(s)</code>. Look at the HTML source to see how to set the layout.<br/>
<br/>
You may override <code>getVerticalPanes()</code> and <code>getHorizontalPanes()</code>, which return panes definitions in a JSON format.<br/>

<h4>Note:</h4>
The <code>BorderLayout</code> IS a <code>WebMarkupContainer</code>. If you wish to apply a <code>BorderLayout</code> on an existing <code>Page</code> or an existing <code>Panel</code>, you can implement the <code>IBorderLayout</code> interface.

<h4>Mode info here</h4>
<a href="http://demos.kendoui.com/web/splitter/index.html">http://demos.kendoui.com/web/splitter/index.html</a>

<h4>Licensing</h4>
Kendo UI is licensed under GPLv3, which is compatible with Apache License 2.0<br/>
<br/>
<cite>
GPLv3 is also newly compatible with a few other licenses. The Apache License 2.0 is a prime example. Lots of great free software is available under this license, with strong communities surrounding it. We hope that this change in GPLv3 will foster more cooperation and sharing within the free software community.
</cite>
<br/><br/>
More info here: <a href="http://www.gnu.org/licenses/quick-guide-gplv3.html">http://www.gnu.org/licenses/quick-guide-gplv3.html</a> 
