<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>wicketstuff-core</artifactId>
    <groupId>org.wicketstuff</groupId>
    <version>1.4-rc8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wicketstuff</groupId>
  <artifactId>artwork-parent</artifactId>
  <name>artwork-parent</name>
  <packaging>pom</packaging>
  
   <build>
   <plugins>
     <plugin>
       <artifactId>maven-eclipse-plugin</artifactId>
       <version>2.5.1</version>
     </plugin>
   </plugins>
 </build>
  
  <modules>
    <module>artwork</module>
    <module>artwork-examples</module>
  </modules>
</project>