<code>ComboBox</code> widget allows you to customize the item's display using a jQuery template, 
which will be enclosed in a <code>&lt;script type="text/x-kendo-template" /&gt;</code> (so you can use the "<code>\n</code>" character to properly format the template).<br/>
<br/>
For a <code>ComboBox</code>, the properties used in the template text (ie: <code>${ data.name }</code>) should be of the prefixed by "<code>data.</code>" and should be identified in the list returned by <code>IJQueryTemplate#getTextProperties()</code>, without "<code>data.</code>".

<pre>
@Override
protected IJQueryTemplate newTemplate()
{
	return new IJQueryTemplate() {

		private static final long serialVersionUID = 1L;

		@Override
		public String getText()
		{
			return  "&lt;i&gt;${ data.name }&lt;/i&gt;";
		}

		@Override
		public List<String> getTextProperties()
		{
			return Arrays.asList("name");
		}
	};
}
</pre>

<h4>Licensing</h4>
Kendo UI is licensed under GPLv3, which is compatible with Apache License 2.0<br/>
<br/>
<cite>
GPLv3 is also newly compatible with a few other licenses. The Apache License 2.0 is a prime example. Lots of great free software is available under this license, with strong communities surrounding it. We hope that this change in GPLv3 will foster more cooperation and sharing within the free software community.
</cite>
<br/><br/>
More info here: <a href="http://www.gnu.org/licenses/quick-guide-gplv3.html">http://www.gnu.org/licenses/quick-guide-gplv3.html</a>
<br/>
<h4>Since</h4>
wicket-jquery-ui-kendo-1.2.0<br/>
 
