<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>1.4.7-SNAPSHOT</version>
	</parent>

	<artifactId>gmap2-parent</artifactId>
	<packaging>pom</packaging>

	<name>GMap2 - Parent</name>
	<description>
		GMap2 is the main integration between Wicket and Google Maps.  (The 
		original GMap project is now out-of-date and not used any more)
	</description>

	<modules>
		<module>gmap2</module>
		<module>gmap2-examples</module>
	</modules>

</project>
