<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wicketstuff</groupId>
        <artifactId>wicketstuff-core</artifactId>
        <version>10.0.0-M3-SNAPSHOT</version>
    </parent>

    <artifactId>wicket-gchart-parent</artifactId>
    <packaging>pom</packaging>

    <name>Wicket Google Charts - Parent</name>
    <description>
        wicket-gchart is a component to use Google Charts in your Wicket application.
        It is written for the v45 API based on https://www.gstatic.com/charts/loader.js,
        whereas googlecharts from wicketstuff is based on the old deprecated Image Charts API.
    </description>

    <modules>
        <module>gchart</module>
        <module>gchart-examples</module>
    </modules>

</project>
