<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>editable-grid-parent</artifactId>

	<packaging>pom</packaging>
	<name>Editable Grid Parent</name>
	<description>Editable grid component for Apache Wicket</description>
	
	<developers>
		<developer>
			<id>mnadeem</id>
			<name>Nadeem Mohammad</name>
			<email>coolmind182006@gmail.com</email>
			<url>http://reachmnadeem.wordpress.com/</url>
			<timezone>+05:30</timezone>
		</developer>
	</developers>
	
	<modules>
		<module>editable-grid</module>
		<module>editable-grid-examples</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wicketstuff-editable-grid</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
        </dependency>      
    </dependencies>
</project>
