The simplest use case is the need to display a single information/warning/error message with some common buttons (OK, OK-Cancel, Yes-No, Yes-No-Cancel), and an icon representing the message class (info, warn, light, error).<br/>
<pre>
HTML:
	&lt;div wicket:id="dialog"&gt;[dialog]&lt;/div&gt;

Java:
	MessageDialog dialog = new MessageDialog("dialog", "Warning", "Is it ok?",
						DialogButtons.OK_CANCEL, DialogIcon.WARN)
	{
		protected void onClose(AjaxRequestTarget target, DialogButton button)
		{
			if(button != null && button.match(LBL_OK))
			{
				//do something here
				
				//note: predefined button text are:
				//LBL_OK, LBL_CANCEL, LBL_YES, LBL_NO, LBL_CLOSE, LBL_SUBMIT
			}
		}	
	}
	
	this.add(dialog); //TODO: open it, using dialog.open(target);
</pre>

(<i>Any resemblance to living or dead visual-basic-6 MessageBox is purely coincidental...</i>)<br/>
