<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<artifactId>client-and-server-validation</artifactId>
	<packaging>jar</packaging>

	<name>Client and Server Validation</name>
	<description>
		WicketStuff Client and Server Validation aims to provide a client side validation
		framework that is as simple to use as Wicket's server side validation and will
		automatically handle both types of validation seamlessly.
	</description>

	<developers>
		<developer>
			<id>jthomerson</id>
			<name>Jeremy Thomerson</name>
			<email>jeremy@wickettraining.com</email>
			<url>http://www.jeremythomerson.com</url>
			<timezone>-6</timezone>
			<organization>WicketTraining.com</organization>
			<organizationUrl>http://www.wickettraining.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<!-- JODA TIME -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- USAGE: mvn license:check OR mvn license:format -->
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/etc/header.txt</header>
					<aggregate>true</aggregate>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>					
					<excludes>
						<exclude>**/*.jpeg</exclude>
						<exclude>**/*.swf</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<jetty.version>6.1.4</jetty.version>
	</properties>

</project>
