<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>2.0</tlibversion>
	<jspversion>2.2</jspversion>
	<shortname>wicketstuff-jee-web</shortname>
	<info>This taglib contains functions to be used in JSPs embedded into
		Wicket pages.</info>
	<uri>http://wicketstuff-jee-web.org/functions/jsp</uri>
	
	<function>
        <name>url</name>
        <function-class>org.wicketstuff.jeeweb.el.ELFunctions</function-class>
        <function-signature>java.lang.String url(java.lang.String)</function-signature>
    </function>

    <function>
        <name>urlWithQuery</name>
        <function-class>org.wicketstuff.jeeweb.el.ELFunctions</function-class>
        <function-signature>java.lang.String urlWithQuery(java.lang.String, java.lang.String)</function-signature>
    </function>
    
	<function>
        <name>ajaxGet</name>
        <function-class>org.wicketstuff.jeeweb.el.ELFunctions</function-class>
        <function-signature>java.lang.String ajaxGet()</function-signature>
    </function>    
	
	<function>
        <name>ajaxGetWithQuery</name>
        <function-class>org.wicketstuff.jeeweb.el.ELFunctions</function-class>
        <function-signature>java.lang.String ajaxGetWithQuery(java.lang.String)</function-signature>
    </function>
    
   	<function>
        <name>ajaxCallbackUrlWithQuery</name>
        <function-class>org.wicketstuff.jeeweb.el.ELFunctions</function-class>
        <function-signature>java.lang.String ajaxCallbackUrlWithQuery(java.lang.String)</function-signature>
    </function>
    
	<function>
        <name>ajaxCallbackUrl</name>
        <function-class>org.wicketstuff.jeeweb.el.ELFunctions</function-class>
        <function-signature>java.lang.String ajaxCallbackUrl()</function-signature>
    </function>
    
    <function>
        <name>ajaxFormSubmit</name>
        <function-class>org.wicketstuff.jeeweb.el.ELFunctions</function-class>
        <function-signature>java.lang.String ajaxFormSubmit(java.lang.String)</function-signature>
    </function>
    
	<tag>
		<name>url</name>
		<tagclass>org.wicketstuff.jeeweb.jsp.JspUrlTagSupport</tagclass>
		<info>Used to generate Wicket page URLs within jsp files.</info>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>query</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib> 