Available since wicket-jquery-ui-core-1.2.0<br/>
<br/>
<code>AutoCompleteTextField</code> widget allows you to customize the item's display using a jQuery template, 
which will be enclosed in a <code>&lt;script type="text/x-jquery-tmpl" /&gt;</code> (so you can use the "<code>\n</code>" character to properly format the template).<br/>
<br/>
For an <code>AutoCompleteTextField</code>, the template text should be of the form: <code>&lt;a&gt;...&lt;/a&gt;</code>. Properties used in the template text should be identified in the list returned by <code>IJQueryTemplate#getTextProperties()</code>.<br/>

<pre>
@Override
protected IJQueryTemplate newTemplate()
{
	return new IJQueryTemplate() {

		private static final long serialVersionUID = 1L;

		@Override
		public String getText()
		{
			return  "&lt;a&gt;${ name }&lt;/a&gt;";
		}

		@Override
		public List<String> getTextProperties()
		{
			return Arrays.asList("name");
		}
	};
}
</pre>