<code>AutoCompleteTextField</code> widget allows you to customize the item's display using a jQuery template, 
which will be enclosed in a <code>&lt;script type="text/x-jquery-tmpl" /&gt;</code> (so you can use the "<code>\n</code>" character to properly format the template).<br/>
<br/>

<pre>
@Override
protected IJQueryTemplate newTemplate()
{
	return new IJQueryTemplate() {

		private static final long serialVersionUID = 1L;

		@Override
		public String getText()
		{
			return  "${ name }"; // prior to 6.16 (jQueryUI < 1.11), &lt;a&gt;...&lt;/a&gt; was needed
		}

		@Override
		public List<String> getTextProperties()
		{
			return Arrays.asList("name");
		}
	};
}
</pre>

<br/>
<h4>Since</h4>
wicket-jquery-ui-core-1.2.0<br/>
