<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>10.0.0-M3-SNAPSHOT</version>
	</parent>
	<properties>
		<bootstrap.version>4.4.1-1</bootstrap.version>
	</properties>

	<artifactId>datatables-parent</artifactId>
	<packaging>pom</packaging>

	<name>DataTables jQuery Plugin Integration - Parent</name>
	<description>
		See the child project "datatables" for a more complete description.  This
		is the parent for the actual project and the examples.
	</description>

	<modules>
		<module>datatables</module>
		<module>datatables-examples</module>
	</modules>

</project>
