<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>wicketstuff-htmlcompressor-parent</artifactId>
	<packaging>pom</packaging>

	<name>WicketStuff Html Compressor - Parent</name>
	<description>
		Parent project for wicketstuff-htmlcompressor module and its example
		webapp project. See wicketstuff-htmlcompressor for more info.
	</description>

	<developers>
		<developer>
			<id>akiraly</id>
			<name>Király Attila</name>
			<email>kiralyattila.hu@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<modules>
		<module>htmlcompressor</module>
		<module>htmlcompressor-examples</module>
	</modules>
</project>
