log4j.rootLogger=INFO, STDOUT
log4j.logger.org.wicketstuff.progressbar=INFO

# STDOUT is set to be a FileAppender which outputs to System.out.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
