<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>2.0</tlibversion>
	<jspversion>2.2</jspversion>
	<shortname>wicket.jsp</shortname>
	<info>This taglib contains functions to be used in JSPs embedded into Wicket pages.</info>
	<uri>http://org.wicketstuff.minis.jsp/functions</uri>
	<tag>
		<name>url</name>
		<tagclass>org.wicketstuff.minis.resolver.taglib.WicketJSPURL</tagclass>
		<info>Used to generate Wicket page URLs within jsp files.</info>
		<attribute>
			<name>page</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>query</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib> 