<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-core</artifactId>
		<version>6.0-SNAPSHOT</version>
	</parent>

	<artifactId>jdk-1.7-parent</artifactId>
	<packaging>pom</packaging>

	<name>Java 7 Modules - Parent</name>
	<description>
	Wicketstuff core modules that require to be build using Java 7.
	Typically this is because of a Java 7 feature requirement or Java 7 compiled upstream dependency.
	</description>

	<modules>
		<module>wicketstuff-wicket7</module>
		<module>wicketstuff-glassfish4-integration</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
