The Wizard component works like the built-in Wizard component; It uses an <code>IWizardModel</code> (<code>WizardModel</code> or <code>DynamicWizardModel</code>) that may contain several <code>WizardStep(s)</code> or <code>DynamicWizardModel(s)</code><br/> 
<br/>
Wizard button's text can be customized using the following resource keys, either in <i>MyPage</i>.properties or <i>MyWizard</i>.properties:
<ul>
	<li><code>wizard.button.prev=My previous</code></li>
	<li><code>wizard.button.next=My next</code></li>
	<li><code>wizard.button.last=My last</code></li>
	<li><code>wizard.button.finish=My finish</code></li>
</ul>
<h4>Since</h4>
wicket-jquery-ui-core-1.2.2-SNAPSHOT
