<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wicketstuff</groupId>
        <artifactId>wicketstuff-core</artifactId>
        <version>10.0.0-M2-SNAPSHOT</version>
    </parent>
    <artifactId>javaee-inject-parent</artifactId>
    <packaging>pom</packaging>
    <name>JavaEE Inject - Parent</name>

    <modules>
        <module>javaee-inject</module>
        <module>javaee-inject-examples</module>
    </modules>
</project>
