<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>jdk-1.7-parent</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>console-parent</artifactId>
	<packaging>pom</packaging>

	<name>Wicket Console - Parent</name>
	<description>Parent project for Wicket Console</description>

	<developers>
		<developer>
			<id>cretzel</id>
			<name>Nick Wiedenbrueck</name>
			<email>nick.wiedenbrueck@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>console-engine</module>
		<module>console</module>
		<module>console-templates</module>
		<module>console-examples</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wicketstuff-console</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wicketstuff-console-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wicketstuff-console-scripts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wicketstuff-console-templates</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
