<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wicketstuff</groupId>
        <artifactId>wicketstuff-core</artifactId>
        <version>1.4.9-SNAPSHOT</version>
    </parent>
    <artifactId>googlecharts-parent</artifactId>
    <packaging>pom</packaging>
    <name>Google Charts - Parent</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>googlecharts</module>
        <module>googlecharts-examples</module>
    </modules>
</project>
