eidogo = window.eidogo || {};
eidogo.i18n = eidogo.i18n || {
    'move':             'Jogada',
    'loading':          'Carregando',
    'passed':           'Passar',
    'resigned':         'abandono',
    
    'variations':       'Variantes',
    'no variations':    'nenhuma variação',
    
    'tool':             'ferramentas',
    'view':             'Saltar a jogada',
    'play':             'Jogar',
    'region':           'Seleccionar Região',
    'add_b':            'adicionar_preta',
    'add_w':            'adicionar_branca',
    'edit comment':     'editar comentario',
    'edit game info':   'Editar informações do Jogo',
    'done':             'finalizado',
    'triangle':         'triângulo',
    'square':           'quadrado',
    'circle':           'círculo',
    'x':                'X',
    'letter':           'letra',
    'number':           'número',
    'dim':              'Sombrear',
    'clear':            'Remover marcador',
    'score':            'Pontuação', // as in score tool
    'score est':        'Estimar pontuação',
    'search':           'Procurar',
    'search corner':    'Procura no canto',
    'search center':    'Procura no centro',
    'region info':      'Informação sobre a região seleccionada.',
    'two stones':       'Por favor seleccione pelo menos 2 pedras.',
    'two edges':        '2 lados do tabuleiro',
    'no search url':    'URL não encontrado.',
    'close search':     'Procura finalizada',
    'matches found':    'partidas encontradas.', // as in, "12 matches found"
    'show games':       'Show pro games with this position',
    'save to server':   'Guardar no Servidor',
    'download sgf':     'Descarregar SGF',
    'next game':        'Partida seguinte',
    'previous game':    'Partida Anterior',
    'end of variation': 'Fim da Variante',

    'white':            'Branco',
    'white rank':       'Ranking de branco',
    'white team':       'Equipa branca',

    'black':            'Preto',
    'black rank':       'Ranking de Preto',
    'black team':       'Equipa preta',

    'captures':         'capturas',
    'time left':        'tempo restante',
    
    'you':              'Tu',

    'game':             'Partida',
    'handicap':         'Handicap',
    'komi':             'Komi',
    'result':           'Resultado',
    'date':             'data',
    'info':             'Informação',
    'place':            'Lugar',
    'event':            'Evento',
    'round':            'Ronda',
    'overtime':         'Tempo extra',
    'opening':          'Abertura',
    'ruleset':          'Regras',
    'annotator':        'Anotador',
    'copyright':        'Copyright',
    'source':           'Fonte',
    'time limit':       'Limite de tempo',
    'transcriber':      'transcritor',
    'created with':     'Criado com',

    'january':          'Janeiro',
    'february':         'Fevereiro',
    'march':            'Março',
    'april':            'Abril',
    'may':              'Maio',
    'june':             'Junho',
    'july':             'Julho',
    'august':           'Agosto',
    'september':        'Setembro',
    'october':          'Octubro',
    'november':         'Novembro',
    'december':         'Dezembro',
    
    'gw':               'Bom para Branco',
    'vgw':              'Muito bom para Branco',
    'gb':               'Bom para Preto',
    'vgb':              'Muito bom para Preto',
    'dm':               'Posição equivalente',
    'dmj':              'Posição equivalente (joseki)',
    'uc':               'Posição incorrecta',
    'te':               'Tesuji',
    'bm':               'Jogada fraca',
    'vbm':              'Jogada muito fraca',
    'do':               'Jogada duvidosa',
    'it':               'Jogada interessante',
    'black to play':    'Preto a jogar',
    'white to play':    'Branco a jogar',
    'ho':               'Hotspot',
    
    'confirm delete':   'Removeste todas as propriedades desta posição. Desejas mesmo apagar esta posição e todas as suas variações?',
    'position deleted': 'Posição apagada',

    'dom error':        'Erro no documento',
    'error retrieving': 'Houve um erro ao receber os dados da partida.',
    'invalid data':     'Dados da partida inválidos',
    'error board':      'Erro a carregar o tabuleiro',
    'unsaved changes':  'Não salvou as alterações feitas.',
    'bad path':         'Directório não encontrado..: ',
    
    'gnugo thinking':   'GNUGo está a pensar...'
}